PORT=8000

DB_URI=

# Mail
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=

#Bot
BOT_TOKEN=7052788937:AAHTbusZtqwxf8WIcHldCsQDqpjxALyXzBE
USER_CHAT_ID=1051977679

IP_GEO_API_KEY=3a64009f54344c3b889f9e419f9f5e98